<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Financial Features Showcase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^21.0.0?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^21.0.0?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^21.0.0?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^21.0.0?external=rxjs",
    "@angular/forms": "https://next.esm.sh/@angular/forms@^21.0.0?external=rxjs",
    "d3": "https://esm.sh/d3@7"
  }
}
</script>
</head>
<body class="bg-slate-50 antialiased">
  <app-root></app-root>
</body>
</html>