<div class="min-h-screen bg-[#f0f2f5] text-slate-800 font-sans selection:bg-violet-200 selection:text-violet-900 p-4 lg:p-8">
  
  <!-- Max width wrapper for larger screens -->
  <div class="max-w-[1600px] mx-auto h-full flex flex-col lg:flex-row gap-6">
    
    <!-- LEFT: Sidebar / Input Area -->
    <div class="lg:w-[400px] flex flex-col gap-6">
        
        <!-- Brand Header -->
        <div class="bg-white rounded-[2.5rem] p-8 shadow-xl shadow-slate-200/50 flex items-center gap-4 border border-white/50">
            <div class="w-14 h-14 bg-violet-600 rounded-full flex items-center justify-center shadow-lg shadow-violet-500/40 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
            </div>
            <div>
                <h1 class="text-2xl font-bold tracking-tight text-slate-900"></h1>
                <p class="text-sm text-slate-400 font-medium">Controle </p>
            </div>
        </div>

        <!-- Input Card -->
        <div class="bg-white rounded-[2.5rem] p-8 shadow-xl shadow-slate-200/50 border border-white/50 flex-1">
            <h2 class="text-xl font-bold mb-6 text-slate-700 flex items-center gap-2">
                <span>Nova Movimentação</span>
            </h2>

            <form [formGroup]="transactionForm" (ngSubmit)="addTransaction()" class="flex flex-col gap-5">
                <!-- Type Switcher -->
                <div class="grid grid-cols-2 gap-2 p-1.5 bg-slate-100 rounded-[1.5rem]">
                    <label class="cursor-pointer text-center relative">
                        <input type="radio" formControlName="type" value="expense" class="peer sr-only">
                        <span class="block py-3 rounded-[1.2rem] text-sm font-bold text-slate-500 transition-all peer-checked:bg-white peer-checked:text-rose-500 peer-checked:shadow-md">
                            Saída 💸
                        </span>
                    </label>
                    <label class="cursor-pointer text-center relative">
                        <input type="radio" formControlName="type" value="income" class="peer sr-only">
                        <span class="block py-3 rounded-[1.2rem] text-sm font-bold text-slate-500 transition-all peer-checked:bg-white peer-checked:text-emerald-500 peer-checked:shadow-md">
                            Entrada 💰
                        </span>
                    </label>
                </div>

                <!-- Inputs -->
                <div class="space-y-4">
                    <div class="relative group">
                        <input type="text" formControlName="description" placeholder="Ex: Mercado Semanal" 
                               class="w-full bg-slate-50 border-none rounded-2xl px-5 py-4 text-slate-700 font-medium placeholder:text-slate-400 focus:ring-2 focus:ring-violet-500/50 transition-all outline-none">
                    </div>

                    <div class="flex gap-3">
                         <div class="relative flex-1">
                            <span class="absolute left-5 top-4 text-slate-400 font-bold">R$</span>
                            <input type="number" formControlName="amount" placeholder="0,00" 
                                class="w-full bg-slate-50 border-none rounded-2xl pl-12 pr-5 py-4 text-slate-700 font-bold placeholder:text-slate-400 focus:ring-2 focus:ring-violet-500/50 transition-all outline-none appearance-none">
                        </div>
                        
                        <div class="relative w-1/3">
                            <input type="date" formControlName="date"
                                class="w-full bg-slate-50 border-none rounded-2xl px-3 py-4 text-xs font-bold text-slate-600 focus:ring-2 focus:ring-violet-500/50 outline-none text-center">
                        </div>
                    </div>

                    @if(transactionForm.get('type')?.value === 'expense') {
                        <div class="grid grid-cols-4 gap-2">
                            @for(cat of expenseCategories; track cat) {
                                <label class="cursor-pointer group relative">
                                    <input type="radio" formControlName="category" [value]="cat" class="peer sr-only">
                                    <div class="aspect-square rounded-2xl bg-slate-50 border-2 border-transparent flex flex-col items-center justify-center gap-1 transition-all peer-checked:border-violet-500 peer-checked:bg-violet-50 hover:bg-slate-100">
                                        <span class="text-xl group-hover:scale-110 transition-transform">{{ getCategoryIcon(cat) }}</span>
                                    </div>
                                </label>
                            }
                        </div>
                        @if(transactionForm.get('category')?.invalid && transactionForm.get('category')?.touched) {
                            <p class="text-rose-500 text-xs text-center font-medium">Selecione uma categoria</p>
                        }
                    }
                </div>

                <button type="submit" [disabled]="transactionForm.invalid"
                        class="mt-4 w-full bg-slate-900 text-white font-bold py-4 rounded-[1.5rem] shadow-xl shadow-slate-900/20 hover:shadow-2xl hover:-translate-y-1 active:translate-y-0 transition-all disabled:opacity-50 disabled:cursor-not-allowed">
                    Confirmar
                </button>
            </form>
        </div>
    </div>

    <!-- MIDDLE: Feed & Monthly Controls -->
    <div class="flex-1 flex flex-col gap-6 overflow-hidden h-[calc(100vh-4rem)]">
        
        <!-- Month Navigation -->
        <div class="flex items-center justify-between bg-white p-4 rounded-full shadow-sm border border-slate-100">
            <button (click)="changeMonth(-1)" class="w-10 h-10 rounded-full bg-slate-100 hover:bg-slate-200 flex items-center justify-center text-slate-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </button>
            <h2 class="text-lg font-bold text-slate-800 capitalize">{{ formattedCurrentMonth }}</h2>
            <button (click)="changeMonth(1)" class="w-10 h-10 rounded-full bg-slate-100 hover:bg-slate-200 flex items-center justify-center text-slate-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
            </button>
        </div>

        <!-- Main Feed -->
        <div class="bg-white rounded-[2.5rem] shadow-xl shadow-slate-200/50 border border-white/50 flex-1 overflow-hidden flex flex-col">
            <div class="p-8 pb-4">
                <h3 class="text-xl font-bold text-slate-800">Extrato</h3>
            </div>
            
            <div class="overflow-y-auto px-6 pb-6 custom-scrollbar space-y-3 flex-1">
                @if(monthlyTransactions().length === 0) {
                    <div class="h-full flex flex-col items-center justify-center text-slate-400 opacity-60">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                        </svg>
                        <p class="font-medium">Nenhuma movimentação neste mês</p>
                    </div>
                }

                @for(item of monthlyTransactions(); track item.id) {
                    <div class="group flex items-center gap-4 p-4 bg-slate-50 hover:bg-white border border-transparent hover:border-slate-100 rounded-[1.5rem] transition-all hover:shadow-lg hover:shadow-slate-200/50 relative overflow-hidden">
                        <!-- Delete Action (visible on hover) -->
                        <button (click)="removeTransaction(item.id)" class="absolute right-0 top-0 bottom-0 w-16 bg-rose-500 text-white flex items-center justify-center translate-x-full group-hover:translate-x-0 transition-transform z-10">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                        </button>

                        <div class="w-12 h-12 rounded-2xl flex items-center justify-center text-xl shadow-sm"
                             [ngClass]="item.type === 'income' ? 'bg-emerald-100 text-emerald-600' : 'bg-white text-slate-700'">
                            {{ getCategoryIcon(item.category) }}
                        </div>
                        
                        <div class="flex-1">
                            <h4 class="font-bold text-slate-800">{{ item.description }}</h4>
                            <div class="flex items-center gap-2 text-xs font-medium text-slate-400">
                                <span>{{ item.date | date:'dd/MM' }}</span>
                                <span>•</span>
                                <span>{{ item.category }}</span>
                            </div>
                        </div>

                        <div class="text-right pr-2 group-hover:pr-16 transition-all">
                             <p class="font-bold text-lg" [ngClass]="item.type === 'income' ? 'text-emerald-500' : 'text-slate-800'">
                                {{ item.type === 'income' ? '+' : '-' }} {{ item.amount | currency:'BRL' }}
                             </p>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>

    <!-- RIGHT: Analytics & Stats -->
    <div class="lg:w-[380px] flex flex-col gap-6">
        
        <!-- Balance Card -->
        <div class="bg-slate-900 text-white rounded-[2.5rem] p-8 shadow-2xl shadow-slate-900/30 relative overflow-hidden">
             <!-- Decorative Blobs -->
             <div class="absolute top-0 right-0 w-32 h-32 bg-violet-500 rounded-full blur-3xl opacity-40 -mr-10 -mt-10"></div>
             <div class="absolute bottom-0 left-0 w-24 h-24 bg-emerald-500 rounded-full blur-3xl opacity-30 -ml-10 -mb-10"></div>

             <div class="relative z-10">
                 <p class="text-slate-400 text-sm font-medium mb-1">Saldo em {{ formattedCurrentMonth }}</p>
                 <h2 class="text-4xl font-bold mb-6">{{ monthlyBalance() | currency:'BRL' }}</h2>
                 
                 <div class="grid grid-cols-2 gap-4">
                     <div class="bg-white/10 rounded-2xl p-3 backdrop-blur-md">
                         <div class="flex items-center gap-2 text-emerald-400 text-xs font-bold mb-1">
                             <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
                             ENTRADAS
                         </div>
                         <p class="font-semibold">{{ monthlyTotalIncome() | currency:'BRL' }}</p>
                     </div>
                     <div class="bg-white/10 rounded-2xl p-3 backdrop-blur-md">
                         <div class="flex items-center gap-2 text-rose-400 text-xs font-bold mb-1">
                             <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg>
                             SAÍDAS
                         </div>
                         <p class="font-semibold">{{ monthlyTotalExpenses() | currency:'BRL' }}</p>
                     </div>
                 </div>
             </div>
        </div>

        <!-- Chart Card -->
        <div class="bg-white rounded-[2.5rem] p-6 shadow-xl shadow-slate-200/50 border border-white/50 flex flex-col items-center">
            <h3 class="text-slate-800 font-bold mb-4 self-start w-full flex justify-between items-center">
                Distribuição
                <span class="text-xs bg-slate-100 text-slate-500 px-2 py-1 rounded-lg">Saídas</span>
            </h3>
            <div #chartContainer class="w-64 h-64 relative z-10"></div>
            
            <!-- Legend below chart -->
             <div class="w-full mt-4 flex flex-wrap gap-2 justify-center">
                @for(item of monthlyExpensesByCategory() | keyvalue; track item.key) {
                    <span class="text-[10px] bg-slate-50 px-2 py-1 rounded-lg text-slate-500 font-medium border border-slate-100">
                        {{ getCategoryIcon(item.key) }} {{ item.key }}
                    </span>
                }
             </div>
        </div>

        <!-- Advanced Stats (KPIs) -->
        <div class="grid grid-cols-2 gap-4">
            <div class="bg-white rounded-[2rem] p-5 shadow-lg shadow-slate-200/40 border border-white/50">
                <p class="text-xs text-slate-400 font-bold uppercase mb-2">Poupança</p>
                <div class="flex items-end gap-1">
                    <span class="text-2xl font-bold" [class.text-emerald-500]="savingsRate() > 20" [class.text-amber-500]="savingsRate() <= 20 && savingsRate() > 0" [class.text-rose-500]="savingsRate() <= 0">
                        {{ savingsRate() | number:'1.0-0' }}%
                    </span>
                    <span class="text-xs text-slate-400 mb-1.5">taxa</span>
                </div>
                <div class="w-full bg-slate-100 h-1.5 rounded-full mt-2 overflow-hidden">
                    <div class="h-full bg-violet-500 rounded-full transition-all duration-1000" [style.width.%]="savingsRate()"></div>
                </div>
            </div>

            <div class="bg-white rounded-[2rem] p-5 shadow-lg shadow-slate-200/40 border border-white/50">
                 <p class="text-xs text-slate-400 font-bold uppercase mb-2">Média Diária</p>
                 <p class="text-lg font-bold text-slate-700">{{ dailyAverage() | currency:'BRL' }}</p>
                 <p class="text-[10px] text-slate-400 mt-1">gasto por dia</p>
            </div>
        </div>
        
    </div>

  </div>
</div>